# TPInteligenciaArtificial

./: README.md
TP Inteligencia Artificial/: .classpath  .project  pom.xml
TP Inteligencia Artificial/TreeML/: 0.xml  1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
TP Inteligencia Artificial/src/AgenteCustodioIA/: AgenteCustodio.java  AgenteCustodioClassDiagram.ucls  AgenteCustodioEnvironment.java  AgenteCustodioEnvironmentState.java  AgenteCustodioGoal.java  AgenteCustodioMain.java  AgenteCustodioPerception.java  AgenteCustodioState.java  Avanzar.java  AvanzarConCongestion.java  Ciudadano.java  FuncionCosto.java  Heuristica.java  Multar.java  NodoCongestionado.java  Sensor.java
TP Inteligencia Artificial/src/TPInteligenciaArtificial/: DistanceTime.java  Main.java  map.html  maps.html
